[core]
# La carpeta de inicio para Airflow, por defecto es ~/airflow
airflow_home = /opt/airflow

# La clase de ejecutor que Airflow debe usar. Las opciones incluyen SequentialExecutor, LocalExecutor, CeleryExecutor
executor = LocalExecutor

# La cadena de conexión SQLAlchemy a la base de datos de metadatos
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# Clave secreta para guardar contraseñas de conexión en la base de datos
fernet_key = tu_clave_fernet_aqui

# Si cargar o no los DAGs de ejemplo que vienen con Airflow. Por defecto es True
load_examples = False

...

[webserver]
# La dirección IP especificada al iniciar el servidor web
web_server_host = 0.0.0.0

# El puerto en el que se ejecutará el servidor web
web_server_port = 8080

# La URL base de tu servidor web
base_url = http://localhost:8080

...

[scheduler]
# La instancia del planificador a usar
scheduler_job_name = scheduler

# La cantidad de segundos a esperar entre las ejecuciones del planificador
scheduler_heartbeat_sec = 5

...
